<?xml version="1.0"?>

<!-- 
Reference:
    [1]
https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_v2">

	<material name="light_grey">
		<color rgba="0.5 0.5 0.5 1" />
	</material>

	<!-- choice of the lidar type: laserscan or pointcloud -->
	<xacro:arg name="lidar_type" default="3d" />
	<xacro:property name="lidar_type" value="$(arg lidar_type)" />

	<xacro:if value="${lidar_type == '2d'}">
		<xacro:property name="lidar" value="lidar_2d" />
	</xacro:if>
	<xacro:if value="${lidar_type == '3d'}">
		<xacro:property name="lidar" value="lidar_3d" />
	</xacro:if>

	<!-- LIDAR link and joint : cylinder on top of the robot center -->
	<link name="${lidar}">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.06" radius="0.075" />
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.06" radius="0.075" />
			</geometry>
			<material name="light_grey" />
		</visual>

		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="0.1" />
			<inertia ixx="${0.1 *(3*0.075*0.075 + 0.06*0.06)/ 12}" ixy="0" ixz="0"
				iyy="${0.1 *(3*0.075*0.075 + 0.06*0.06)/ 12}"
				iyz="0" izz="${0.1*0.075*0.075 / 2}" />
		</inertial>
	</link>

	<joint name="mobile_robot_to_${lidar}" type="fixed">
		<parent link="mobile_robot_base_link" />
		<child link="${lidar}" />
		<origin xyz="0.0 0 0.15" rpy="0 0 0" />
	</joint>

	<gazebo reference="${lidar}">
		<material name="light_grey" />
	</gazebo>

	<link name="imu_frame" />

	<joint name="mobile_robot_to_imu" type="fixed">
		<parent link="mobile_robot_base_link" />
		<child link="imu_frame" />
		<origin xyz="0.0 0.0 0.08" rpy="0.0 0.0 0.0" />
	</joint>

	<!-- ........................... SENSOR PLUGIN ................................... -->

	<gazebo>
		<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>

		<plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
		</plugin>

		<plugin filename="ignition-gazebo-joint-state-publisher-system"
			name="ignition::gazebo::systems::JointStatePublisher">
		</plugin>
	</gazebo>
	<!-- ........................... DIFFERENTIAL DRIVE PLUGIN ................................... -->


	<gazebo>
		<plugin
			filename="ignition-gazebo-diff-drive-system"
			name="ignition::gazebo::systems::DiffDrive">
			<left_joint>front_left_wheel</left_joint>
			<left_joint>rear_left_wheel</left_joint>
			<right_joint>front_right_wheel</right_joint>
			<right_joint>rear_right_wheel</right_joint>
			<wheel_separation>${track}</wheel_separation>
			<wheel_radius>${wheel_radius}</wheel_radius>
			<topic>/scout/cmd_vel</topic>
			<xacro:if value="${odometry_source == 'encoders'}">
				<!-- NOTE: odometry source from wheel encoders not working for skid steering
				kinematis robot -->
				<odom_topic>/scout/odometry</odom_topic>
				<odom_publish_frequency>50</odom_publish_frequency>
				<tf_topic>/scout/tf</tf_topic>
			</xacro:if>
			<frame_id>odom</frame_id>
			<child_frame_id>base_footprint</child_frame_id>
			<max_linear_acceleration>2</max_linear_acceleration>
			<min_linear_acceleration>-2</min_linear_acceleration>
			<max_angular_acceleration>1</max_angular_acceleration>
			<min_angular_acceleration>-1</min_angular_acceleration>
			<max_linear_velocity>10</max_linear_velocity>
			<min_linear_velocity>-10</min_linear_velocity>
			<max_angular_velocity>1</max_angular_velocity>
			<min_angular_velocity>-1</min_angular_velocity>
		</plugin>
	</gazebo>

	<!-- ........................... IMU config ................................... -->

	<gazebo reference="imu_frame">
		<sensor name="imu_sensor" type="imu">
			<always_on>1</always_on>
			<update_rate>1</update_rate>
			<ignition_frame_id>imu_frame</ignition_frame_id>
			<visualize>true</visualize>
			<topic>/scout/imu</topic>
		</sensor>
	</gazebo>

	<!-- ............................. ground truth .................................... -->
	<!-- NOTE: only source of odometry actually working for a skid steering robot -->
	<xacro:if value="${odometry_source == 'ground_truth'}">
		<gazebo>
			<plugin filename="libignition-gazebo6-odometry-publisher-system"
				name="ignition::gazebo::systems::OdometryPublisher">
				<odom_frame>odom</odom_frame>
				<robot_base_frame>base_footprint</robot_base_frame>
				<odom_topic>/scout/odometry</odom_topic>
				<tf_topic>/scout/tf</tf_topic>
				<dimensions>2</dimensions>
				<odom_publish_frequency>50</odom_publish_frequency>
				<gaussian_noise>0.001</gaussian_noise>
			</plugin>
		</gazebo>
	</xacro:if>

	<!-- ........................... 2D LIDAR = LASERSCAN ................................... -->

	<gazebo reference="lidar_2d">
		<sensor name='gpu_lidar' type='gpu_lidar'>
			<topic>/scout/laser_scan</topic>
			<update_rate>10</update_rate>
			<ignition_frame_id>lidar_2d</ignition_frame_id>
			<lidar>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>0.0</min_angle>
						<max_angle>${2.0*pi}</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.55</min>
					<max>16</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.001</stddev>
				</noise>
			</lidar>
			<alwaysOn>1</alwaysOn>
			<visualize>true</visualize>
		</sensor>
	</gazebo>

	<!-- ........................... 3D LIDAR = POINTCLOUD ................................... -->

	<gazebo reference="lidar_3d">
		<sensor name='gpu_lidar' type='gpu_lidar'>
			<topic>/scout/pointcloud</topic>
			<update_rate>10</update_rate>
			<ignition_frame_id>lidar_3d</ignition_frame_id>
			<lidar>
				<scan>
					<horizontal>
						<samples>1024</samples>
						<resolution>0.001</resolution>
						<min_angle>-3.14</min_angle>
						<max_angle>+3.14</max_angle>
					</horizontal>
					<vertical>
						<samples>32</samples>
						<resolution>0.001</resolution>
						<min_angle>-0.393</min_angle>
						<max_angle>0.393</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.5</min>
					<max>50.0</max>
					<resolution>0.005</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.001</stddev>
				</noise>
			</lidar>
			<alwaysOn>1</alwaysOn>
			<visualize>true</visualize>
		</sensor>
	</gazebo>


</robot>